{
  "name": "Page Modeller (Selenium, Robot Framework etc)",
  "short_name": "PageModeller",
  "description": "Browser DevTools extension for modelling web pages for automation.",
  "version": "1.5.8",
  "version_name": "1.5.8",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon_16_grey.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Page Modeller",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16_grey.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "devtools_page": "devtools-page.html",
  "permissions": ["activeTab", "tabs", "storage", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
